{
  "name": "extracts-node",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node dist/schedules/server.js",
    "build": "rimraf dist && tsc",
    "dev": "ts-node-dev --no-notify --respawn --transpileOnly --ignore-watch node_modules src/schedules/server.ts"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "cron": "^1.8.2",
    "date-fns": "^2.24.0",
    "date-fns-tz": "^1.1.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "odbc": "^2.4.0",
    "xlsx": "^0.17.2"
  },
  "devDependencies": {
    "@types/cron": "^1.7.3",
    "@types/node": "14.0.14",
    "@typescript-eslint/eslint-plugin": "3.5.0",
    "@typescript-eslint/parser": "3.5.0",
    "eslint": "7.4.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-import-helpers": "1.0.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "rimraf": "3.0.2",
    "ts-node": "8.10.2",
    "ts-node-dev": "1.0.0-pre.50",
    "typescript": "3.9.6"
  }
}
